# legendary-fiesta

./: Dockerfile  HELP.md  README.md  pom.xml
docker-compose/: .env  docker-compose.yml
src/main/java/com/tim/example/spring/batch/: MultipleJobsRunningException.java  SpringBatchApplication.java
src/main/java/com/tim/example/spring/batch/config/: BatchConfiguration.java  BatchFileUploadConfiguration.java  BatchScheduledProcessorConfiguration.java  QuartzConfig.java  ShedLockProviderConfiguration.java  TasBetcFileProcessorConfiguration.java
src/main/java/com/tim/example/spring/batch/controller/: LaunchFileUploadController.java
src/main/java/com/tim/example/spring/batch/items/: Constants.java
src/main/java/com/tim/example/spring/batch/items/listeners/: CollectiveItemErrorListener.java  ItemReadListenerFailureLogger.java  ItemReaderErrorListener.java  JobCompletionListener.java  JobCompletionNotificationListener.java
src/main/java/com/tim/example/spring/batch/items/listeners/error/: CollectiveItemErrorListener.java  FileUploadProcessorErrorListener.java  FileUploadReaderErrorListener.java
src/main/java/com/tim/example/spring/batch/items/processor/: TasBetcItemProcessor.java
src/main/java/com/tim/example/spring/batch/items/reader/: TasBetcFlatFileReader.java
src/main/java/com/tim/example/spring/batch/items/task/: TestTasklet.java
src/main/java/com/tim/example/spring/batch/items/writer/: TasBetcItemWriter.java
src/main/java/com/tim/example/spring/batch/model/constraints/: EmptyAllowedMaxMinSize.java  EmptyAllowedMaxMinSizeValidator.java
src/main/java/com/tim/example/spring/batch/model/dtos/: TasBetcDTO.java
src/main/java/com/tim/example/spring/batch/model/entities/: BaseEntity.java  FileUploadJobHeader.java  JobHeader.java  ProcessingError.java  StepTypeError.java  TasBetc.java
src/main/java/com/tim/example/spring/batch/model/mapper/: TasBetcMapper.java
src/main/java/com/tim/example/spring/batch/processors/item/listeners/: ItemReadListenerFailureLogger.java  JobCompletionNotificationListener.java  SingleInstanceListener.java
src/main/java/com/tim/example/spring/batch/processors/item/processor/: TasBetcItemProcessor.java
src/main/java/com/tim/example/spring/batch/processors/item/reader/: TasBetcFlatFileReader.java
src/main/java/com/tim/example/spring/batch/processors/item/writer/: TasBetcItemWriter.java
src/main/java/com/tim/example/spring/batch/properties/: FileUploadJobProperties.java
src/main/java/com/tim/example/spring/batch/quartz/: CustomSpringBeanJobFactory.java  FileUploadQuartzJob.java
src/main/java/com/tim/example/spring/batch/repository/: FileUploadJobHeaderRepository.java  JobHeaderRepository.java  ProcessingErrorRepository.java  TasBetcRepository.java
src/main/java/com/tim/example/spring/batch/service/: FileProcessorScheduler.java  FileUploadJobHeaderService.java  ProcessingErrorService.java  TasBetcService.java
src/main/java/com/tim/example/spring/batch/service/scheduler/: FileProcessorScheduler.java
src/main/java/com/tim/example/spring/batch/service/storage/: StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: SpringBatchDemo.postman_collection.json  application.yml  blank_all_tas_betc.csv  error_tas_betc.csv  error_validation_all_tas_betc.csv  logback.xml  medium_all_tas_betc.csv  min_all_tas_betc.csv  quartz.properties  spring-batch-drawing.vsdx  uml-batch-flow-diagram.vsdx
src/main/resources/db/migration/flyway/h2/common/: V1.0.0__create-h2-batch-tables.sql  V1.0.1__create-entity-tables.sql  V1.0.2__create-h2-shedlock-tables.sql  V1.0.2__create_h2_quartz_tables.sql
src/main/resources/db/migration/flyway/postgresql/common/: V1.0.0__create_postgresql_batch_tables.sql  V1.0.1__create_postgresql_entity_tables.sql  V1.0.2__create-postgresql-shedlock-tables.sql  V1.0.2__create_postgresql_quartz_tables.sql
src/main/resources/postgresql-init-stuff/: docker-compose.yml  initialize-demo-db.sql
src/test/java/com/tim/example/spring/batch/: AbstractSpringBatchTest.java  SpringBatchApplicationTests.java  TestSpringBatchConfiguration.java
src/test/java/com/tim/example/spring/batch/items/reader/: TestTasBetcFlatFileReader.java
src/test/resources/: application.yml
src/test/resources/input/: error_tas_betc.csv  min_all_tas_betc.csv
